# DemoRepo

./: pom.xml
resources/: testng.xml
src/main/resources/: testng.xml
src/test/java/com/mavensonar/test/MavenSonar/: DemoTest.java  DemoTest1.java  DemoTest2.java
