<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mavensonar.test</groupId>
  <artifactId>MavenSonar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MavenSonar</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.release>13</maven.compiler.release>
  </properties>

 
 <build>
 	 <pluginManagement>
        <plugins>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
    			 <artifactId>maven-compiler-plugin</artifactId>
   				 <version>3.8.1</version>
    			
            </plugin>
            
            <plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->

            	 <groupId>org.apache.maven.plugins</groupId>
   				 <artifactId>maven-surefire-plugin</artifactId>
    				<version>3.0.0-M4</version>
    			<configuration>
    				<suiteXmlFiles>
    					<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
    				</suiteXmlFiles>
    			</configuration>
    		</plugin>
    		
    		<plugin>
    			 <groupId>org.apache.maven.plugins</groupId>
   				 <artifactId>maven-source-plugin</artifactId>
    			<executions>
	    			<execution>
	    				<id>attach-sources</id>
	    				<goals>
	    					<goal>jar</goal>
	    				</goals>
	    			</execution>
    			</executions>
    		</plugin>
        </plugins>
        </pluginManagement>
        <resources>
        	<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
        	</resource>
        </resources>
    </build>	

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.5.1</version>
		    <scope>test</scope>
		</dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
    	
    		<!-- https://mvnrepository.com/artifact/org.codehaus.sonar/sonar-maven-plugin -->
		<dependency>
		    <groupId>org.codehaus.sonar</groupId>
		    <artifactId>sonar-maven-plugin</artifactId>
		    <version>5.1</version>
		</dependency>
    	
  </dependencies>

<profiles>
<profile>
<id>sonar</id>
<activation>
<activeByDefault>true</activeByDefault>
</activation>
<properties>
<!-- Optional URL to Server . default value is http://localhost:9000 -->
<sonar.host.url>http://localhost:9000</sonar.host.url>

<!-- <sonar.jdbc.url>jdbc:mysql://194.219.31.3306/sonar?
useUnicode=true&amp;characterEncoding=uft8&amp;rewriteBatchedStatements=true</sonar.jdbc.url>
<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
<sonar.jdbc.username>sonar</sonar.jdbc.username>
<sonar.jdbc.password>sonar</sonar.jdbc.password>
 -->
</properties>
</profile>
</profiles>


</project>
